server.port=8009

probe.probeModelPort=8000
probe.probeNodePort=test
probe.probeTargetPort=8000
probe.probeApiPort=test
probe.probeImageName=test
probe.probeImagePORT=test

kube.incrementPort=8557
kube.singleModelPort=8557
kube.singleNodePort=test
kube.folderPath=config/jobs/solution_deploy/
kube.singleTargetPort=3330
kube.dataBrokerModelPort=8556
kube.dataBrokerNodePort=test
kube.dataBrokerTargetPort=8556
kube.mlTargetPort=3330
kube.nginxImageName=test
kube.templateYmlDirectory=config/jobs/solution_deploy/templates/
kube.deploymentClientApiBaseUrl=test
nexus.url=http://acumos-devuser:d3vu3er@acumos-nexus01.eastus.cloudapp.azure.com:8081/repository/acumos-dev-maven
nexus.username=acumos-devuser
nexus.password=
nexus.groupid=groupid
blueprint.ImageName=ImageName
blueprint.name=blueprintname
blueprint.nodePort=8555
blueprint.port=8555
cmndatasvc.cmndatasvcendpointurl=http://cognita-dev1-vm01.eastus.cloudapp.azure.com:8001/ccds
cmndatasvc.cmndatasvcuser=ccds_user
cmndatasvc.cmndatasvcpwd=ccds_user
logstash.ip=logstaship
logstash.host=logstashhost
logstash.port=logstashport
dockerRegistry.url=dockerRegistryurl
dockerRegistry.username=dockerRegistryusername
dockerRegistry.password=
jenkins.url=https://acumos-deployment-dev.eastus.cloudapp.azure.com/jenkins/
jenkins.user=useradmin
jenkins.password=admin
jenkins.job.simple=jobone
jenkins.job.composite=jobone
jenkins.job.nifi=nifi
siteConfig=site_config_key_3
