server.port=8009

probe.probeModelPort=test
probe.probeNodePort=test
probe.probeTargetPort=test
probe.probeApiPort=test
probe.probeImageName=test
probe.probeImagePORT=test

kube.incrementPort=test
kube.singleModelPort=test
kube.singleNodePort=test
kube.folderPath=test
kube.singleTargetPort=test
kube.dataBrokerModelPort=test
kube.dataBrokerNodePort=test
kube.dataBrokerTargetPort=test
kube.mlTargetPort=test
kube.nginxImageName=test
kube.templateYmlDirectory=test
kube.deploymentClientApiBaseUrl=test
nexus.url=test
nexus.username=test
nexus.password=test
nexus.groupid=test
blueprint.ImageName=test
blueprint.name=test
blueprint.nodePort=test
blueprint.port=test
cmndatasvc.cmndatasvcendpointurl=test
cmndatasvc.cmndatasvcuser=test
cmndatasvc.cmndatasvcpwd=test
logstash.ip=test
logstash.host=test
logstash.port=test
dockerRegistry.url=test
dockerRegistry.username=test
dockerRegistry.password=
jenkins.url=test
jenkins.user=test
jenkins.password=test
jenkins.job.simple=test
jenkins.job.composite=test
jenkins.job.nifi=test
jenkins.detailUrl=test
siteConfig=test
