server.port=8009

probe.probeModelPort=8000
probe.probeNodePort=test
probe.probeTargetPort=8000
probe.probeApiPort=test
probe.probeImageName=test
probe.probeImagePORT=test

kube.incrementPort=8557
kube.singleModelPort=8557
kube.singleNodePort=test
kube.folderPath=config/jobs/solution_deploy/
kube.singleTargetPort=3330
kube.dataBrokerModelPort=8556
kube.dataBrokerNodePort=test
kube.dataBrokerTargetPort=8556
kube.mlTargetPort=3330
kube.nginxImageName=test
kube.templateYmlDirectory=config/jobs/solution_deploy/templates/
kube.deploymentClientApiBaseUrl=test
nexus.url=http://acumos-bionic-1:30009/repository/acumos_model_maven
nexus.username=acumos_ro
nexus.password=51347b5e-d46e-48a7-bfcd-7d9ef6a9e76e
nexus.groupid=org.acumos
blueprint.ImageName=ImageName
blueprint.name=blueprintname
blueprint.nodePort=8555
blueprint.port=8555
cmndatasvc.cmndatasvcendpointurl=http://acumos-bionic-1:31100/ccds/
cmndatasvc.cmndatasvcuser=ccds_client
cmndatasvc.cmndatasvcpwd=6c371061-0107-4adb-9656-095f467a46b0
logstash.ip=logstaship
logstash.host=logstashhost
logstash.port=logstashport
dockerRegistry.url=dockerRegistryurl
dockerRegistry.username=dockerRegistryusername
dockerRegistry.password=
jenkins.url=https://acumos-deployment-dev.eastus.cloudapp.azure.com/jenkins/
jenkins.user=useradmin
jenkins.password=admin
jenkins.job.simple=jobone
jenkins.job.composite=jobone
jenkins.job.nifi=nifi
siteConfig=site_config_key_3
