server.port=8009
cmndatasvc.cmndatasvcendpointurl=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8001/ccds
cmndatasvc.cmndatasvcuser=ccds_client
cmndatasvc.cmndatasvcpwd=ccds_client
jenkins.url=https://acumos-deployment-dev.eastus.cloudapp.azure.com/jenkins/
jenkins.user=admin
jenkins.password=admin
jenkins.job.simple=jobone
jenkins.job.composite=jobone
jenkins.job.nifi=nifi

blueprint.ImageName=test
blueprint.name=test
blueprint.nodePort=8555
blueprint.port=8555
probe.probeModelPort=8000
probe.probeNodePort=test
probe.probeTargetPort=8000
probe.probeApiPort=test
probe.probeImageName=test
probe.probeImagePORT=test
dataBroker.dataBrokerModelPort=8556
dataBroker.dataBrokerNodePort=test
dataBroker.dataBrokerTargetPort=8556
singleModelPort=8557
singleNodePort=test
singleTargetPort=3330
mlTargetPort=3330
incrementPort=8557
folderPath=config/jobs/solution_deploy/
templateYmlDirectory=config/jobs/solution_deploy/templates/
nginxImageName=test
deploymentClientApiBaseUrl=test
nexus.url=http://acumos-devuser:d3vu3er@acumos-nexus01.eastus.cloudapp.azure.com:8081/repository/acumos-dev-maven
nexus.username=acumos-devuser
nexus.password=d3vu3er
logstash.logstashIP=test
logstash.logstashHost=test
logstash.logstashPort=test
dockerRegistry.acumosRegistryName=test
dockerRegistry.acumosRegistryUser=test
dockerRegistry.acumosRegistryPd=test
